
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpb2JkbGVxeHNwc2Nzb2JmamRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMDUwOTksImV4cCI6MjA2NjY4MTA5OX0.PKDGvA2WWN16-b-6HvpB7N7cf88ByI8mVFWch8iI-0M
VITE_SUPABASE_URL=https://riobdleqxspscsobfjdc.supabase.co